1. on the upcoming scheduled re-orders tab in the restock page, when the generate purchase order button is clicked and the modal for generating the PO is opened, the modal should have the distributor selected from the card it was clicked from and it should not be able to be changed it should have the date from the next scheduled reorder and it should not be able to be changed (so both those fields should be disabled)

2. if a purchase order has been created for an upcoming scheduled re-order, the 'generate purchase order' button on that card should change to 'view purchase order', also the generate PO button in the current request tab for that distributor should be updated to View PO (this is in line with the fact that once there is a linked PO for next upcoming order requests added to that supplier should be automatically added to that PO)

3. when a purchase order is linked to re-order request, the status on the current requests page is being duplicated on the request cards, the second status badge shouldn't be on the request cards it should be next to the distributor name instead if there is a link to PO for the next upcoming order

4. purchase order receival needs to be more comprehensive, including but not limited to the ability to mark line items are received or not received

5. when a purchase order has been received, order requests linked to it should be marked as received if they were received, and cancelled if they were not received

6. restock cards status need to used consistent color codes, right now for example current requests tab uses one color for all statuses